.buyproduct{
    max-width: 550px;
    margin: 1em auto;
    display: grid;
    grid-template-areas:
    '_2'
    '_1' 
    '_3';
}

.buyproduct button{
    padding:.5em;
    color: white;
    background-color: rgba(255, 68, 0, 0.827);
    border: none;
    margin:1em;
    font-weight: bold;   
}

.products{
    grid-area: _1;
    text-align: center;
    max-width: 600px;
    width:90%;
    margin: 1em auto;
    border: none;
    border-radius: .5em;
    box-shadow: 0 0 1em 1px gainsboro;
    overflow: hidden;
    padding: 1em;
}
.products h2{
    color: orangered;
    text-align:center;
    margin: 1em;
}

.productsAmount{
    font-size: larger;
    font-weight: bolder;
    color: aliceblue;
    border: 2px solid orangered;
    background-color: rgba(255, 68, 0, 0.799);
}

.address{
    grid-area: _2;
    max-width: 600px;
    width: 90%;
    border-radius: .5em;
    box-shadow: 0 0 1em 1px gainsboro;
    padding:1em;
    margin:1em auto;

}
.address h3{
    color:orangered
}

.address button{
    margin-left: 0;
}

.payment{
    grid-area: _3;
    padding:1em;
    border-radius: .5em;
    box-shadow: 0 0 1em 1px gainsboro;
    width:90%;
    max-width: 600px;
    margin:1em auto;
}

.payment h3{
 color: orangered;
}

.paymentOption {
    display: block; 
    padding:.5em;
    margin:.5em;
    border-bottom: 1px solid #000;
}

button:disabled{
    background-color: gray;
    /* opacity:calc(20%); */
}


@media(min-width:1000px)
{   .buyproduct{
    max-width: 1500px;
    width: 100%;
    display: grid;
    grid-template-areas: '_1 _2'
                         '_1 _3';
}
    .products {
        padding: 0;
        max-height: 500px;
        overflow-y: scroll;
        overflow-x: hidden;
        position: relative;
        min-width: 500px;
        max-width: 750px;
    }
    
    .productsAmount {   
        position: sticky;
        bottom: 0;
        width: 100%;
    }

}


